<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>dev.fullstackcode.eis</groupId>
    <artifactId>sb-docker-compose</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sb-docker-compose</name>
    <description>Demo project for Spring Boot Integration tests with docker compose</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--			<plugin>-->
            <!--				<groupId>org.apache.maven.plugins</groupId>-->
            <!--				<artifactId>maven-failsafe-plugin</artifactId>-->
            <!--				<configuration>-->
            <!--				<includes>-->
            <!--						<include>*/**IntegrationTest.java</include>-->
            <!--						<include>*/**IT.java</include>-->
            <!--					</includes>-->
            <!--				</configuration>-->
            <!--			</plugin>-->
            <!--			<plugin>-->
            <!--				<groupId>org.apache.maven.plugins</groupId>-->
            <!--				<artifactId>maven-surefire-plugin</artifactId>-->
            <!--				<version>3.0.0-M5</version>-->
            <!--				<configuration>-->
            <!--					<excludes>-->
            <!--						<exclude>*/**IntegrationTest.java</exclude>-->
            <!--						<exclude>*/**IT.java</exclude>-->
            <!--					</excludes>-->
            <!--				</configuration>-->
            <!--			</plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>manual-integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M5</version>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M5</version>
                    </plugin>
                    <plugin>
                        <groupId>com.dkanejs.maven.plugins</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <version>2.4.0</version>
                        <executions>
                            <execution>
                                <id>up</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>down</goal>
                                    <goal>up</goal>
                                </goals>
                                <configuration>
                                    <composeFile>${project.basedir}/docker-compose.yaml</composeFile>
                                    <detachedMode>true</detachedMode>
                                </configuration>
                            </execution>
                            <execution>
                                <id>down</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>down</goal>
                                </goals>
                                <configuration>
                                    <composeFile>${project.basedir}/docker-compose.yaml</composeFile>
                                    <removeVolumes>true</removeVolumes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-test2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M5</version>
                    </plugin>
                    <plugin>
                        <groupId>io.brachu</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <configuration>
                            <projectName>myProject</projectName>
                            <file>./docker-compose.yaml</file>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>up</goal>
                                    <goal>down</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-test3</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M5</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>up</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
 <!--                                    Specify the directory structure if the docker-compose file is inside the some folder-->
<!--                                    <workingDirectory></workingDirectory>-->
                                    <executable>docker-compose</executable>
                                    <arguments>
                                        <argument>up</argument>
                                        <argument>-d</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>down</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
<!--                                    Specify the directory structure if the docker-compose file is inside the some folder-->
<!--                                    <workingDirectory></workingDirectory>-->
                                    <executable>docker-compose</executable>
                                    <arguments>
                                        <argument>down</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-test4</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <includes>**/*IT.java</includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.dkanejs.maven.plugins</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <version>2.4.0</version>
                        <executions>
                            <execution>
                                <id>up</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>up</goal>
                                </goals>
                                <configuration>
                                    <composeFile>${project.basedir}/docker-compose.yaml</composeFile>
                                    <detachedMode>true</detachedMode>
                                </configuration>
                            </execution>
                            <execution>
                                <id>down</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>down</goal>
                                </goals>
                                <configuration>
                                    <composeFile>${project.basedir}/docker-compose.yaml</composeFile>
                                    <removeVolumes>true</removeVolumes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-test5</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <includes>**/*IT.java</includes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>io.brachu</groupId>
                        <artifactId>docker-compose-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <configuration>
                            <projectName>myProject</projectName>
                            <file>./docker-compose.yaml</file>
                            <removeOrphans>true</removeOrphans>
                        </configuration>
                        <executions>
                            <execution>
                                <id>up</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>up</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>down</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>down</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-test6</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <includes>**/*IT.java</includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>up</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker-compose</executable>
                                    <!--                                    Specify the directory structure if the docker-compose file is inside the some folder-->
                                    <!--                                    <workingDirectory></workingDirectory>-->
                                    <arguments>
                                        <argument>up</argument>
                                        <argument>-d</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>down</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker-compose</executable>
                                    <!--                                    Specify the directory structure if the docker-compose file is inside the some folder-->
                                    <!--                                    <workingDirectory></workingDirectory>-->
                                    <arguments>
                                        <argument>down</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
